# Backend specific env variables.
# Used to include additional routes or settings for testing or development purposes.
# One of: "development" or "production".
ENVIRONMENT=development

# PostgreSQL specific env variables.
POSTGRES_USER=dba
POSTGRES_PASSWORD=sql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=skin-care-app